ENGINE = "mysql://root:@127.0.0.1:3306/qqqg_fenxiao?charset=utf8"

READ_ENGINE = "mysql://root:@127.0.0.1:3306/qqqg_fenxiao?charset=utf8"

LOG_ENGIN = "mysql://root@localhost:3307/haitao_logs?charset=utf8"


#oss access key
ACCESS_ID='UN3OCE13y52qvQSr'
SECRET_ACCESS_KEY = 'HPbZa35JfJCKsiGSTb8B1PbPRmWufC'
#OSS profile
IMG_BUCKET = 'qqqg-test'
IMG_DOMAIN = "http://qqqg-test.oss-cn-hangzhou.aliyuncs.com"

#static OSS profile
MEDIA_BUCKET = ''
MEDIA_DOMAIN = ""

APPS_BUCKET = ''

STATIC_FILE_BUCKET='static'
STATIC_FILE_DOMAIN=''

ADMIN_STATIC_BUCKET = ''
TEM_BUCKET=''

#Weibo API profile
APP_KEY = ''
APP_SECRET = ''
CALLBACK_URL = ''
WEIBO_USER_SHOW_URL=''


# QQ Api profile
QQ_KEY = ''   #'101165632'
QQ_SECRET = '' #'2a10fbf5cdd4592ee8799aba2f4da3e3'
QQ_CALLBACK = ''

#img_check_url
img_check_url = ''

HELLO = 'hello test'
