554	新西兰
392	日本
208	丹麦
156	中国
764	泰国
840	美国
380	意大利
276	德国
826	英国
250	法国

152	智利
162	圣诞岛
204	贝宁

352	冰岛
356	印度
360	印度尼西亚
374	巴勒斯坦
376	以色列

384	科特迪瓦
388	牙买加

398	哈萨克斯坦
400	约旦
404	肯尼亚
408	朝鲜
410	韩国
002	大西洋群岛
004	阿富汗
112	白俄罗斯
116	柬埔寨
120	喀麦隆
124	加拿大
212	多米尼克
214	多米尼加共和国
218	厄瓜多尔
222	萨尔瓦多
008	阿尔巴尼亚
010	南极洲
012	阿尔及利亚
016	美属萨摩亚
020	安道尔
024	安哥拉
028	安提瓜和巴布达
031	阿塞拜疆
032	阿根廷
036	澳大利亚
040	奥地利
044	巴哈马
048	巴林
050	孟加拉
051	亚美尼亚
052	巴巴多斯
056	比利时
060	百慕大
064	不丹
068	玻利维亚
070	波斯尼亚和黑塞哥维那
072	博茨瓦纳
074	布维岛
076	巴西
084	伯利兹
086	英属印度洋领土
090	所罗门群岛
092	英属维尔京群岛
096	文莱
100	保加利亚
104	缅甸
108	布隆迪
132	佛得角
136	开曼群岛
140	中非
142	休达
144	斯里兰卡
148	乍得
583	密克罗尼西亚
584	马绍尔群岛
585	帕劳
586	巴基斯坦
591	巴拿马
598	巴布亚新几内亚
600	巴拉圭
604	秘鲁
608	菲律宾
528	荷兰
530	荷属安的列斯
512	阿曼
516	纳米比亚
520	瑙鲁
462	马尔代夫
466	马里
470	马耳他
474	马提尼克
478	毛里塔尼亚
480	毛里求斯
482	梅利利亚
484	墨西哥
492	摩纳哥
496	蒙古
498	摩尔多瓦
499	黑山共和国
500	蒙特塞拉特
504	摩洛哥
508	莫桑比克
524	尼泊尔
540	新喀里多尼亚
454	马拉维
458	马来西亚
434	利比亚
438	列支敦士登
440	立陶宛
422	黎巴嫩
426	莱索托
428	拉脱维亚
430	利比里亚
533	阿鲁巴
442	卢森堡
446	澳门
450	马达加斯加
364	伊朗
368	伊拉克
372	爱尔兰
348	匈牙利
414	科威特
417	吉尔吉斯斯坦
418	老挝
158	中国台湾
166	科科斯（基林）群岛
170	哥伦比亚
174	科摩罗
175	马约特
178	刚果（布）
180	刚果（金）
184	库克群岛
188	哥斯达黎加
191	克罗地亚
192	古巴
196	塞浦路斯
203	捷克
724	西班牙
728	南苏丹
729	苏丹
732	西撒哈拉
740	苏里南
744	斯瓦巴德群岛
748	斯威士兰
752	瑞典
756	瑞士
760	叙利亚
762	塔吉克斯坦

768	多哥
772	托克劳
776	汤加
780	特立尼达和多巴哥
784	阿联酋
788	突尼斯
792	土耳其
795	土库曼斯坦
796	特克斯和凯科斯群岛
798	图瓦卢
800	乌干达
804	乌克兰
807	马其顿
818	埃及
834	坦桑尼亚

850	美属维尔京群岛
854	布基纳法索
858	乌拉圭
860	乌兹别克斯坦
862	委内瑞拉
872	威克岛
876	瓦利斯和富图纳群岛
882	萨摩亚
887	也门
894	赞比亚
705	斯洛文尼亚
903	亚洲
906	非洲
909	欧洲
910	欧盟
912	南美洲
915	北美洲
918	大洋洲
919	加那利群岛
920	留尼汪（岛）
921	社会群岛
991	保税区
992	出口加工区
999	未列出的国家或地区
548	瓦努阿图
558	尼加拉瓜
562	尼日尔
566	尼日利亚
570	纽埃
574	诺福克岛
578	挪威
580	北马里亚纳自由联邦
581	美属太平洋各群岛
582	太平洋群岛
232	厄立特里亚
233	爱沙尼亚
234	法罗群岛
238	马尔维纳斯群岛（福克兰群岛）
239	南乔治亚岛和南桑德韦奇岛
242	斐济
246	芬兰
254	法属圭亚那
258	法属波利尼西亚
260	法属南部领土
262	吉布提
266	加蓬
268	格鲁吉亚
270	冈比亚

288	加纳
292	直布罗陀
296	基里巴斯
300	希腊
304	格陵兰
308	格林纳达
312	瓜德罗普
316	关岛
320	危地马拉
332	海地
334	赫德岛和麦克唐纳岛
336	梵蒂冈
340	洪都拉斯
344	香港
231	埃塞俄比亚
226	赤道几内亚
324	几内亚
328	圭亚那
638	留尼汪
642	罗马尼亚
624	几内亚比绍
626	东帝汶
630	波多黎各
643	俄罗斯
646	卢旺达
612	皮特凯恩群岛
616	波兰
620	葡萄牙
634	卡塔尔
654	圣赫勒拿
659	圣基茨和尼维斯
660	安圭拉
662	圣卢西亚
666	圣皮埃尔和密克隆
670	圣文森特和格林纳丁斯
674	圣马力诺
678	圣多美和普林西比
682	沙特阿拉伯
686	塞内加尔
688	塞尔维亚共和国
690	塞舌尔
694	塞拉利昂
702	新加坡
703	斯洛伐克
704	越南
706	索马里
710	南非
716	津巴布韦
